<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Program C++ </title>
	<style type="text/css">
		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			/*background-color: powderblue;*/
			background-image: url('person.jpg');
			padding: 10px;
			column-gap: 5px;
			grid-row-gap: 5px;
		}
		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			border: 2px solid rgba(0, 0, 0, 0.8);
			background-image: url('person.jpg');
			padding: 90px 10px;
			font-size: 20px;
			text-align: center;
			color: green;
		}
		@media (max-width: 800px){
			.grid-container,.grid-item{
				background-color: powderblue;				
			}
		}
	</style>
</head>
<body>
	<a id="homepage" href="../index.html">&#127984 Home Page</a>
	<hr>
	<div class="grid-container">
		<div class="grid-item"><a href="introduction/introduction.html"><strong style="color:blueviolet;">QT Settings</strong></a></div>
		<div class="grid-item"><a href="excercise_1/excercise.html"><strong style="color:blueviolet;">Text_1</strong></a></div>
		<div class="grid-item"><a href="excercise_2/excercise.html"><strong style="color:blueviolet;">Max</strong></a></div>
		<div class="grid-item"><a href="excercise_3/excercise.html"><strong style="color:blueviolet;">DataTime</strong></a></div>
		<div class="grid-item"><a href="excercise_4/excercise.html"><strong style="color:blueviolet;">OldByte</strong></a></div>
		<div class="grid-item"><a href="excercise_5/excercise.html"><strong style="color:blueviolet;">Text_2</strong></a></div>
		<div class="grid-item"><a href="excercise_6/excercise.html"><strong style="color:blueviolet;">Painter_1</strong></a></div>
		<div class="grid-item"><a href="excercise_7/excercise.html"><strong style="color:blueviolet;">Atributes File</strong></a></div>
		<div class="grid-item"><a href="excercise_8/excercise.html"><strong style="color:blueviolet;">Painter_2</strong></a></div>
	</div>
</body>
</html>
