<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Excercise </title>
	<style type="text/css">
		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			/*background-color: powderblue;*/
			background-image: url("background.jpg");
			padding: 10px;
			column-gap: 5px;
			grid-row-gap: 5px;
		}
		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			border: 2px solid rgba(0, 0, 0, 0.8);
			padding: 90px 10px;
			font-size: 20px;
			text-align: center;
			background-image: url("background.jpg");
			/*color: ;*/
		}
		@media (max-width: 800px){
			.grid-container,.grid-item{
				background-color: powderblue;				
			}
		}
	</style>
</head>
<body>
	<a id="homepage" href="../index.html">&#127984 Home Page</a>
	<hr>
	<h1 style="color:green;">Tổng hợp các bài tập cơ bản C++ cho người mới bắt đầu.</h1>
	<div class="grid-container"> 
		<div class="grid-item"><a href="ex_1/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 1 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_2/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 2 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_3/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 3 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_4/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 4 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_5/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 5 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_6/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 6 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_7/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 7 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_8/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 8 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_9/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 9 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_10/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 10 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_11/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 11 &#128293</strong></a></div>
		<div class="grid-item"><a href="ex_12/ex.html"><strong style="color: yellowgreen;">&#128293 Exercise 12 &#128293</strong></a></div>
	</div>
</body>
</html>
