<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SAFETY AND SECURITY
INFORMATION </title>
	<style type="text/css">
		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			/*background-color: powderblue;*/
			background-image: url('security.jpg');
			padding: 10px;
			column-gap: 5px;
			grid-row-gap: 5px;
		}
		.grid-item {
			background-color: rgba(255, 255, 255, 1);
			border: 2px solid rgba(0, 0, 0, 1);
			background-image: url('security1.jpg');
			padding: 70px 10px;
			font-size: 20px;
			text-align: center;
			color: green;
		}
		@media (max-width: 800px){
			.grid-container,.grid-item{
				background-color: powderblue;		
			}
		}
		@media (max-width: 400px){
			.grid-container,.grid-item{
				background-color: powderblue;		
			}
		}
	</style>
</head>
<body>
	<a id="homepage" href="../index.html">&#127984 Home Page</a>
	<hr>
	<h1 style="color:green;">Danh sách bài viết</h1>
	<div class="grid-container">
		<div class="grid-item"><a href="streamcipher/streamcipher.html"><strong style="color: greenyellow;">&#128293 Stream Cipher &#128293</strong></a></div>
		<div class="grid-item"><a href="blockcipher/blockcipher.html"><strong style="color: greenyellow;">&#128293 Block Cipher&#128293</strong></a></div>
		<div class="grid-item"><a href="qfile/qfile.html"><strong style="color: greenyellow;">&#128293 Thư Viện QFile&#128293</strong></a></div>
		<div class="grid-item"><a href="qtime/qtime.html"><strong style="color: greenyellow;">&#128293 Thư Viện QTime &#128293</strong></a></div>
		<div class="grid-item"><a href="dialogbox/dialogbox.html"><strong style="color: greenyellow;">&#128293 Hộp thoại hệ thống &#128293</strong></a></div>
		<div class="grid-item"><a href="listwidget/listwidget.html"><strong style="color: greenyellow;">&#128293 Thành phần listWidget &#128293</strong></a></div>
		<div class="grid-item"><a href="plaintext/plaintext.html"><strong style="color: greenyellow;">&#128293 Thành phần listWidget &#128293</strong></a></div>
		<div class="grid-item"><a href="combobox/combobox.html"><strong style="color: greenyellow;">&#128293 Thành phần ComboBox &#128293</strong></a></div>
		<div class="grid-item"><a href="dll/dll.html"><strong style="color: greenyellow;">&#128293 Thư Viện Động &#128293</strong></a></div>
		<div class="grid-item"><a href="graphic/graphics.html"><strong style="color: greenyellow;">&#128293 Biểu đồ Qt &#128293</strong></a></div>
		<div class="grid-item"><a href="qpainter/qpainter.html"><strong style="color: greenyellow;">&#128293 Lớp QPainter &#128293</strong></a></div>
		<div class="grid-item"><a href="qprocess/qprocess.html"><strong style="color: greenyellow;">&#128293 Process & Thread &#128293</strong></a></div>
	</div>
</body>
</html>
